{
    "folders": [
        {
            "name": "root",
            "path": "."
        },
    ],
    "settings": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "oderwat.indent-rainbow",
            "donjayamanne.python-extension-pack",
            "littlefoxteam.vscode-python-test-adapter",
            "tushortz.python-extended-snippets",
            "donjayamanne.githistory",
        ]
    }
}
